# OSCCB

./: .gitignore  README.md  channelmeterwidget.cpp  channelmeterwidget.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  meterswidget.cpp  meterswidget.h  modernbutton.cpp  modernbutton.h  moderncombobox.cpp  moderncombobox.h  moderndial.cpp  moderndial.h  modernprogressbar.cpp  modernprogressbar.h  oscclient.cpp  oscclient.h  percentbarwidget.cpp  percentbarwidget.h  resourcesFile.qrc  titledialog.cpp  titledialog.h  untitled.pro
Android/: AndroidManifest.xml  build.gradle
OLDANDROID/: AndroidManifest.xml  build.gradle
